<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stop Watch</title>
</head>
<body>

    <div id="watchContainer">
        <h2>STOPWATCH</h2>
        <div id="timeContainer">
        <p id="minutes">00<span>:</span></p>
        <p id="second">00<span>:</span></p>
        <p id="milliSec">00</p>
        </div>

        <button id="startBtn" onclick="startCount()">Start</button>
        <button id="stopBtn" onclick="clearData()">Stop</button>
        <!-- <button id="pauseBtn">Pause</button> -->
        <button id="resetBtn" onclick="erase()">Reset</button>
    </div>
    
    <script src="/StopWatch/main.js"></script>
    
</body>
</html>